<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VelocityJs 사용하기</title>
    <link rel="stylesheet" href="css/reset.css">
    <script src="js/lib/jquery-3.2.1.min.js"></script>
    <script src="js/lib/velocity.min.js"></script>
    <script src="js/lib/velocity.ui.min.js"></script>
    <script src="js/velocity-app.js"></script>
    <style>
        #wrap{height:100%}
        .box{width:10vw;height:10vw;background-color: aquamarine;margin:1rem}
        .toggle{border:1px solid olive;width:20vw}
        .toggle p{background-color: olive;padding:1rem}
        .toggle-target{padding:1rem}
        .btn{position: fixed;bottom:5vw;right:5vw}
        .container{height:3000px;}

        .gnb>ul{display: flex;}
        .gnb>ul>li{padding:1rem;position: relative;}
        .has-submenu ul{display: none;position: absolute;}
        .has-submenu ul.on{display: flex !important;}
        .has-submenu ul>li{padding:1rem;display:inline-block}

        .numbers{display: flex;}
        .slot{width:12vw;height:13vw;border:1px solid lightcoral;overflow: hidden;}
        .slot-inner span{display: block;font-size: 10vw;line-height: 1.2;text-align: center;}

    </style>
</head>
<body>
    
<div id="wrap">
    <div class="container">
        <div class="box box1">box</div>
        <div class="box box2">box</div>
        <div class="box box3">box</div>

        <div class="toggle">
            <p>Toggle</p>
            <div class="toggle-target">
                Toggle show/hide 영역
            </div>
        </div>
        <button type="button"class="btn">Top</button>
        <div class="icon">icon</div>

        <div class="gnb">
            <ul>
                <li class="has-submenu">
                    <a href="#">메인1</a>
                    <ul>
                        <li><a href="#">서브1</a></li>
                        <li><a href="#">서브2</a></li>
                        <li><a href="#">서브3</a></li>
                        <li><a href="#">서브4</a></li>
                        <li><a href="#">서브5</a></li>
                    </ul>
                </li>
                <li><a href="">메인2</a></li>
                <li><a href="">메인3</a></li>
                <li><a href="">메인4</a></li>
                <li><a href="">메인5</a></li>
            </ul>
        </div>

        <div>
            <div class="offcanvas">1</div>
            <div class="widgets">2</div>
            <div class="close">3</div>
        </div>

        <div class="numbers n-active">
            <div class="slot">
                <div class="slot-inner">
                    <span>0</span>
                    <span>1</span>
                    <span>2</span>
                    <span>3</span>
                    <span>4</span>
                    <span>5</span>
                    <span>6</span>
                    <span>7</span>
                    <span>8</span>
                    <span>9</span>
                    <span>1</span>
                    <span>0</span>
                    <span>1</span>
                    <span>2</span>
                    <span>3</span>
                    <span>4</span>
                    <span>5</span>
                    <span>6</span>
                    <span>7</span>
                    <span>8</span>
                    <span>9</span>
                    <span>1</span>
                </div>
            </div>
            <div class="slot">
                <div class="slot-inner">
                    <span>0</span>
                    <span>1</span>
                    <span>2</span>
                    <span>3</span>
                    <span>4</span>
                    <span>5</span>
                    <span>6</span>
                    <span>7</span>
                    <span>8</span>
                    <span>9</span>
                    <span>1</span>
                    <span>0</span>
                    <span>1</span>
                    <span>2</span>
                    <span>3</span>
                    <span>4</span>
                    <span>5</span>
                    <span>6</span>
                    <span>7</span>
                    <span>8</span>
                    <span>9</span>
                    <span>1</span>
                </div>
            </div>
            <div class="slot">
                <div class="slot-inner">
                    <span>0</span>
                    <span>1</span>
                    <span>2</span>
                    <span>3</span>
                    <span>4</span>
                    <span>5</span>
                    <span>6</span>
                    <span>7</span>
                    <span>8</span>
                    <span>9</span>
                    <span>1</span>
                    <span>0</span>
                    <span>1</span>
                    <span>2</span>
                    <span>3</span>
                    <span>4</span>
                    <span>5</span>
                    <span>6</span>
                    <span>7</span>
                    <span>8</span>
                    <span>9</span>
                    <span>1</span>
                </div>
            </div>
        </div>

    </div>
</div>

<script>

</script>
</body>
</html>